<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Final - Módulo I</title>
    <link rel="stylesheet" href="descricao_judyWarren.css">
</head>

<body>
    <header>
        <h1>Marchio Serpentum: The Conjuring Game</h1>
    </header>

    <main>
        <div>
            <figure class="judy">
                <figcaption>Judy Warren</figcaption><img src="foto1_judyWarren.jpg"
                    alt="Foto da Personagem Judy Warren"><button><a rel="stylesheets"
                        href="fase1_judyWarren.html">Jogar!</a></button>
            </figure>

        </div>

        <div>
            <p>
                27 anos, Filha do casal Warren, herdou os dons da mãe e a coragem do pai, porém, após o falecimeno de Ed
                Warren, inconformada, Judy abandonou o trabalho como agente em assuntos paranormais e sua fé em Deus.
                Entretanto, quando acreditava que finalmente tinha deixado tudo para trás, algo inesperado acontece, uma
                estranha sensação que há muito não sentia precede uma ligação e, quando se dá conta. está em meio a um
                caso, ao que tudo indica, sobrenatural.
                Habilidades:
                <br>- Clavidência e mediunidade: Dom concedido por Deus para lutar contra o mal. É capaz de premeditar
                fatos do futuro/ presente ou viver o passado de acontecimentos marcantes. Consegue sentir e diferenciar
                presenças malignas das benfazejas.
                <br>- Cientista autodidata em demonologia - vasto conhecimento sobre ocultismo, demonologia e maldições,
                adquirido ao trabalhar com seus pais.
                <br>- Conhecimento básico em luta corporal ensinado por seu pai, Ed Warren.
                <br>Vulnerabilidade:
                <br> - Dons suprimidos: Por ter abandonado a sua fé, Judy nã tem controle absolutos sobre seus dons, que
                raramente emergem quando se depara com pessoas que precisam de sua ajuda, mas ela se reusa a se envolver
                com paranormalidade novamente. Escolher usá-los a causa tonteira e exige muito mais de sua energia pela
                falta de prática. Além disso, diferente de sua mãe, quando se vê viajando astralmente ou empaticamente,
                necessita de alguém do seu lado físico para "acordá-la", pois não consegu mais voltar sozinha.
            </p>
        </div>
    </main>
    <footer>
        <p>Todos os direitos reservados.©</p>
    </footer>
    <audio src="../audios/music_tema.mp3" autoplay></audio>
</body>

</html>